{
  "name": "bloodlink-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "socket.io": "^4.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayanlb6/bloodlink-server.git"
  },
  "bugs": {
    "url": "https://github.com/rayanlb6/bloodlink-server/issues"
  },
  "homepage": "https://github.com/rayanlb6/bloodlink-server#readme"
}
